{
  "name": "giveme",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryosx/giveme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryosx/giveme/issues"
  },
  "homepage": "https://github.com/cryosx/giveme#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "bookshelf": "^0.13.3",
    "connect-redis": "^3.3.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "knex": "^0.14.6",
    "method-override": "^2.3.10",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "supertest": "^3.0.0"
  }
}
